{
  "cSpell.words": [
    "composables",
    "demi",
    "iife",
    "jsdelivr",
    "nocheck",
    "Pavel",
    "pinia",
    "tailwindcss",
    "unimport",
    "unplugin",
    "userscript",
    "vite",
    "Voronin"
  ],
  "cSpell.language": "en,ru",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
